{
  "name": "BiT Affairs",
  "short_name": "BiT Affairs",
  "description": "Event production studio and client approval portal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F8F6",
  "theme_color": "#161616",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
